<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Navigation </title>
    <style>
        .navbar {
            background-color: black;
            border-radius: 30px;
            /* padding: 34px 34px; */
        }

        .navbar ul {
            overflow: auto;
            /* padding: 34px 34px; */
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 29px 5px;
            /* padding: 5px 5px; */
        }

        .navbar li a {
            padding: 5px 5px;
            text-decoration: none;
            color: white;
        }

        .search {
            color: white;
            float: right;
            /* background-color: green; */
            margin: 16px 22px;
            padding: 9px 53px;
        }
        .navbar input{
            border: 2px solid whitesmoke;
            border-radius: 15px;
            padding: 3px 3px;
            width: 190px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
                <div class="search">This is search box
                    <input type="text" placeholder="Search items">
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>