<!DOCTYPE html>

<html lang="en">

<head>

<title>Page Title</title>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body {

  background-color: rgb(206, 199, 202);

}

.navbar {

  height: 83px;

  width: 1111px;

  border-radius: 6px;

  background-color: #FFFFFF;

  box-shadow: 0 64px 200px 0 rgba(0,0,0,0.12);

  margin: 460px 500px 2494px;

}

.navbar a{

    float: left;

    display: inline;

    color:#8C8C93;

    text-align: center;

    font-size: 18px;

    font-family: Arial, Helvetica, sans-serif;

    padding: 29px 50px 30px;

    text-decoration: none ;

    position: relative;

    }

.navbar a.right{

float: right;

padding: 29px 95px 30px 50px;

}

.navbar a.left{

    float: left;

    padding: 29px 50px 30px 95px;

}

a {

  color: #dfe5f3;

  text-decoration: none;

  background-image: linear-gradient(#222b40, #222b40),

  linear-gradient(rgb(176, 251, 188), rgb(176, 251, 188)),

   linear-gradient(#feb2b2, #feb2b2);

  background-size: 20px 2px, 100% 2px, 0 2px;

  background-position: calc(20px * -1) 100%, 100% 100%, 0 100%;

  background-repeat: no-repeat;

  transition: background-size 2s linear, background-position 2s linear;

}

a:hover {

  background-size: 20px 2px, 0 2px, 100% 2px;

  background-position: calc(100% + 20px) 100%, 100% 100%, 0 100%;

}

</style> 

</head>

<body>

<div class="navbar">

    <a href="Course Home" class="left">Course Home</a>

    <a href="Syllabus">Syllabus</a>

    <a href="Chapters">Chapters</a>

    <a href="Examinations">Examinations</a>

    <a href="Download Materials" class="right">Download Materials</a>

</div>

</body>

</html>
